import crafttweaker.item.IItemStack;

mods.jei.JEI.hide(<basemetals:copper_boots>);
mods.jei.JEI.hide(<basemetals:copper_leggings>);
mods.jei.JEI.hide(<basemetals:copper_chestplate>);
mods.jei.JEI.hide(<basemetals:copper_helmet>);
mods.jei.JEI.hide(<basemetals:copper_axe>);
mods.jei.JEI.hide(<basemetals:copper_sword>);
mods.jei.JEI.hide(<basemetals:copper_pickaxe>);
mods.jei.JEI.hide(<basemetals:copper_hoe>);
mods.jei.JEI.hide(<basemetals:copper_shovel>);

mods.jei.JEI.hide(<basemetals:lead_chestplate>);
mods.jei.JEI.hide(<basemetals:lead_boots>);
mods.jei.JEI.hide(<basemetals:lead_leggings>);
mods.jei.JEI.hide(<basemetals:lead_helmet>);
mods.jei.JEI.hide(<basemetals:lead_axe>);
mods.jei.JEI.hide(<basemetals:lead_sword>);
mods.jei.JEI.hide(<basemetals:lead_pickaxe>);
mods.jei.JEI.hide(<basemetals:lead_hoe>);
mods.jei.JEI.hide(<basemetals:lead_shovel>);

mods.jei.JEI.hide(<basemetals:steel_boots>);
mods.jei.JEI.hide(<basemetals:steel_leggings>);
mods.jei.JEI.hide(<basemetals:steel_chestplate>);
mods.jei.JEI.hide(<basemetals:steel_helmet>);
mods.jei.JEI.hide(<basemetals:steel_axe>);
mods.jei.JEI.hide(<basemetals:steel_sword>);
mods.jei.JEI.hide(<basemetals:steel_pickaxe>);
mods.jei.JEI.hide(<basemetals:steel_hoe>);
mods.jei.JEI.hide(<basemetals:steel_shovel>);

mods.jei.JEI.hide(<basemetals:silver_boots>);
mods.jei.JEI.hide(<basemetals:silver_leggings>);
mods.jei.JEI.hide(<basemetals:silver_chestplate>);
mods.jei.JEI.hide(<basemetals:silver_helmet>);

mods.jei.JEI.hide(<basemetals:mithril_boots>);
mods.jei.JEI.hide(<basemetals:mithril_chestplate>);
mods.jei.JEI.hide(<basemetals:mithril_leggings>);
mods.jei.JEI.hide(<basemetals:mithril_helmet>);
mods.jei.JEI.hide(<basemetals:mithril_axe>);
mods.jei.JEI.hide(<basemetals:mithril_hoe>);
mods.jei.JEI.hide(<basemetals:mithril_sword>);
mods.jei.JEI.hide(<basemetals:mithril_pickaxe>);
mods.jei.JEI.hide(<basemetals:mithril_shovel>);

mods.jei.JEI.hide(<basemetals:mithril_shield>);
mods.jei.JEI.hide(<basemetals:steel_shield>);
mods.jei.JEI.hide(<basemetals:coldiron_shield>);
mods.jei.JEI.hide(<basemetals:steel_shield>);
mods.jei.JEI.hide(<basemetals:lead_shield>);
mods.jei.JEI.hide(<basemetals:copper_shield>);
mods.jei.JEI.hide(<basemetals:gold_shield>);

mods.jei.JEI.hide(<basemetals:mithril_crossbow>);
mods.jei.JEI.hide(<basemetals:coldiron_crossbow>);
mods.jei.JEI.hide(<basemetals:steel_crossbow>);
mods.jei.JEI.hide(<basemetals:silver_crossbow>);
mods.jei.JEI.hide(<basemetals:lead_crossbow>);
mods.jei.JEI.hide(<basemetals:copper_crossbow>);
mods.jei.JEI.hide(<basemetals:gold_crossbow>);
