import crafttweaker.item.IItemStack;

recipes.remove(<basemetals:copper_boots>);
recipes.remove(<basemetals:copper_leggings>);
recipes.remove(<basemetals:copper_chestplate>);
recipes.remove(<basemetals:copper_helmet>);
recipes.remove(<basemetals:copper_axe>);
recipes.remove(<basemetals:copper_sword>);
recipes.remove(<basemetals:copper_pickaxe>);
recipes.remove(<basemetals:copper_hoe>);
recipes.remove(<basemetals:copper_shovel>);

recipes.remove(<basemetals:lead_chestplate>);
recipes.remove(<basemetals:lead_boots>);
recipes.remove(<basemetals:lead_leggings>);
recipes.remove(<basemetals:lead_helmet>);
recipes.remove(<basemetals:lead_axe>);
recipes.remove(<basemetals:lead_sword>);
recipes.remove(<basemetals:lead_pickaxe>);
recipes.remove(<basemetals:lead_hoe>);
recipes.remove(<basemetals:lead_shovel>);

recipes.remove(<basemetals:steel_boots>);
recipes.remove(<basemetals:steel_leggings>);
recipes.remove(<basemetals:steel_chestplate>);
recipes.remove(<basemetals:steel_helmet>);
recipes.remove(<basemetals:steel_axe>);
recipes.remove(<basemetals:steel_sword>);
recipes.remove(<basemetals:steel_pickaxe>);
recipes.remove(<basemetals:steel_hoe>);
recipes.remove(<basemetals:steel_shovel>);

recipes.remove(<basemetals:silver_boots>);
recipes.remove(<basemetals:silver_leggings>);
recipes.remove(<basemetals:silver_chestplate>);
recipes.remove(<basemetals:silver_helmet>);

recipes.remove(<basemetals:mithril_boots>);
recipes.remove(<basemetals:mithril_chestplate>);
recipes.remove(<basemetals:mithril_leggings>);
recipes.remove(<basemetals:mithril_helmet>);
recipes.remove(<basemetals:mithril_axe>);
recipes.remove(<basemetals:mithril_hoe>);
recipes.remove(<basemetals:mithril_sword>);
recipes.remove(<basemetals:mithril_pickaxe>);
recipes.remove(<basemetals:mithril_shovel>);

recipes.remove(<basemetals:mithril_shield>);
recipes.remove(<basemetals:steel_shield>);
recipes.remove(<basemetals:coldiron_shield>);
recipes.remove(<basemetals:steel_shield>);
recipes.remove(<basemetals:lead_shield>);
recipes.remove(<basemetals:copper_shield>);
recipes.remove(<basemetals:gold_shield>);

recipes.remove(<basemetals:mithril_crossbow>);
recipes.remove(<basemetals:coldiron_crossbow>);
recipes.remove(<basemetals:steel_crossbow>);
recipes.remove(<basemetals:silver_crossbow>);
recipes.remove(<basemetals:lead_crossbow>);
recipes.remove(<basemetals:copper_crossbow>);
recipes.remove(<basemetals:gold_crossbow>);


recipes.removeShapeless(<basemetals:charcoal_nugget> * 9, [<ore:charcoal>]);