
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

// Tables to remove
static toRemove as IItemStack[] = [

    <artisanworktables:worktable:14>,
    <artisanworktables:worktable:13>,
    <artisanworktables:worktable:12>,
    <artisanworktables:worktable:11>,
    <artisanworktables:worktable:10>,
    <artisanworktables:worktable:9>,
    <artisanworktables:worktable:8>,
    <artisanworktables:worktable:7>,
    <artisanworktables:worktable:6>,
    <artisanworktables:worktable:4>,
    <artisanworktables:worktable:3>,
    <artisanworktables:worktable:2>,
    <artisanworktables:worktable:1>,
    <artisanworktables:worktable>,

    <artisanworktables:workstation:14>,
    <artisanworktables:workstation:13>,
    <artisanworktables:workstation:12>,
    <artisanworktables:workstation:11>,
    <artisanworktables:workstation:10>,
    <artisanworktables:workstation:9>,
    <artisanworktables:workstation:8>,
    <artisanworktables:workstation:7>,
    <artisanworktables:workstation:6>,
    <artisanworktables:workstation:4>,
    <artisanworktables:workstation:3>,
    <artisanworktables:workstation:2>,
    <artisanworktables:workstation:1>,
    <artisanworktables:workstation>,

    <artisanworktables:workshop:14>,
    <artisanworktables:workshop:13>,
    <artisanworktables:workshop:12>,
    <artisanworktables:workshop:11>,
    <artisanworktables:workshop:10>,
    <artisanworktables:workshop:9>,
    <artisanworktables:workshop:8>,
    <artisanworktables:workshop:7>,
    <artisanworktables:workshop:6>,
    <artisanworktables:workshop:4>,
    <artisanworktables:workshop:3>,
    <artisanworktables:workshop:2>,
    <artisanworktables:workshop:1>,
    <artisanworktables:workshop>

];

for item in toRemove {
    mods.jei.JEI.hide(item);
}

// Tools to remove
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutters_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_hammer_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_hammer_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_framing_hammer_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_handsaw_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_cutting_board_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_pan_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_pan_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_beaker_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_beaker_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_burner_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_burner_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_pencil_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_pencil_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_tsquare_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_driver_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_spanner_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_spanner_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_lens_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_lens_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_sifter_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_sifter_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_gemcutter_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_pliers_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_pliers_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_athame_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_athame_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_grimoire_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_chisel_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_chisel_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_compass_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_compass_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_quill_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_quill_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_shears_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_shears_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_punch_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_punch_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_groover_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_groover_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_needle_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_needle_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_driver_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_driver_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_trowel_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_trowel_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_carver_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_carver_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_razor_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_razor_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_mortar_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_mortar_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_knife_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_knife_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_hatchet_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_file_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_file_nickel>);

mods.jei.JEI.hide(<artisanworktables:artisans_solderer_wood>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_stone>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_iron>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_gold>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_diamond>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_flint>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_bone>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_aluminum>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_bronze>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_invar>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_lead>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_platinum>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_silver>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_steel>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_tin>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_constantan>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_copper>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_electrum>);
mods.jei.JEI.hide(<artisanworktables:artisans_solderer_nickel>);

mods.jei.JEI.hide(<artisanworktables:design_pattern>);
mods.jei.JEI.hide(<artisanworktables:toolbox>);
mods.jei.JEI.hide(<artisanworktables:mechanical_toolbox>);