import crafttweaker.item.IItemStack;

// Ice Ring
recipes.addShaped(
    "EAble_Ring01", <aeble:ice_ring>,
    [[<minecraft:packed_ice>,<minecraft:iron_ingot>,<minecraft:packed_ice>],
    [<minecraft:iron_ingot>,<dungeontactics:iron_ring>,<minecraft:iron_ingot>],
    [<minecraft:packed_ice>,<minecraft:iron_ingot>,<minecraft:packed_ice>]]
);

// Zanite Ring
recipes.addShaped(
    "EAble_Ring02", <aeble:zanite_ring>,
    [[<aether_legacy:zanite_gemstone>,<minecraft:iron_ingot>,<aether_legacy:zanite_gemstone>],
    [<minecraft:iron_ingot>,<dungeontactics:iron_ring>,<minecraft:iron_ingot>],
    [<aether_legacy:zanite_gemstone>,<minecraft:iron_ingot>,<aether_legacy:zanite_gemstone>]]
);

// Obsidian Ring
recipes.addShaped(
    "EAble_Ring03", <aeble:obsidian_ring>,
    [[<minecraft:obsidian>,<minecraft:iron_ingot>,<minecraft:obsidian>],
    [<minecraft:iron_ingot>,<dungeontactics:iron_ring>,<minecraft:iron_ingot>],
    [<minecraft:obsidian>,<minecraft:iron_ingot>,<minecraft:obsidian>]]
);
