# Configuration file

general {

    client {

        hud {
            # You must first enable this before making any changes to the GUI!
            B:"Unlock Hud"=false

            # How far away from the default position the bar is horizontally when unlocked.
            # Increase this value to go right, decrease it to go left.
            # Min: -2147483648
            # Max: 2147483647
            I:"X Offset"=0

            # How far away from the default position the bar is vertically when unlocked.
            # Increase this value to go down, decrease it to go up.
            # Min: -2147483648
            # Max: 2147483647
            I:"Y Offset"=0
        }

        sound {
            B:"Enable 'Ding' Sound"=true
        }

    }

    common {

        balance {
            # Whether or not the player can dodge in mid-air. Please note this is always enabled in Creative and Spectator mode, and if disabled can be over-ruled with conditions set in the modpacks section of the config!
            B:"Always allow dodge while airborne"=false

            # How much exhaustion is added when dodging. Exhaustion is a value that decreases your hunger. For reference, sprinting adds 0.01 exhaustion per meter, and the Hunger effect adds 0.1 per second.
            # Min: 0.0
            # Max: 40.0
            D:"Dodge Exhaustion"=0.0

            # How far the player dodges by default. This value can be added on or decreased by equipping items or meeting conditions from other mods, so view it as a baseline for all players on the server. This value is EXTREMELY sensitive!
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Dodge Power"=1.15

            # How many half drumsticks the player needs to dodge. The default six is the same as sprinting.
            # Min: -1
            # Max: 20
            I:"Hunger Requirement"=6
        }

        cooldown {
            # How long the cooldown bar takes to deplete in Ticks. This value can be increased or decreased by other mods, so view this as the standard time for all players on the server. Anything above 180 will never decrease because numbers are evil.
            # Min: 1
            # Max: 180
            I:"Cooldown Duration"=60

            # Toggles whether you need to wait for a cooldown bar in order to dodge.
            B:"Enable Cooldown"=true
        }

        particles {
            # Affects all Players on the world and is overwritten by server config
            B:"Display Particles"=true
        }

    }

    modpacks {
        # Will not work without GameStages installed! Toggles whether you need the gamestage 'can_dodge_airborne' to dodge in midair. If enabled, this overrules 'always allow dodge while airborne'.
        B:"Midair requires Gamestage"=false

        # Toggles whether you need either the gamestage 'can_dodge' or the potion effect 'can_dodge' to dodge. Does not require gamestages to be installed if you only want to check for the potion effect!
        B:"Requires Gamestage or Potion Effect"=false
    }

}


