# Configuration file

general {

    heartcontainerconfig {
        # Set the minimum hearts to use Heart Container
        # Min: 1
        # Max: 1024
        I:maximum_hearts_to_heart_container=5
    }

    endermanheartconfig {
        # Set the maximum hearts to use Enderman Heart
        # Min: 1
        # Max: 1024
        I:maximum_hearts_to_enderman_heart=6

        # Set the minimum hearts to use Enderman Heart
        # Min: 1
        # Max: 1024
        I:minimum_hearts_to_enderman_heart=6

        # Set the minimum levels to use Enderman Heart
        # Min: 1
        # Max: 2147483647
        I:minimum_levels_to_enderman_heart=5
    }

    blazeheartconfig {
        # Set the maximum hearts to use Blaze Heart
        # Min: 1
        # Max: 1024
        I:maximum_hearts_to_blaze_heart=7

        # Set the minimum hearts to use Blaze Heart
        # Min: 1
        # Max: 1024
        I:minimum_hearts_to_blaze_heart=7

        # Set the minimum levels to use Blaze Heart
        # Min: 1
        # Max: 2147483647
        I:minimum_levels_to_blaze_heart=8
    }

    vindicatorheartconfig {
        # Set the maximum hearts to use Vindicator Heart
        # Min: 1
        # Max: 1024
        I:maximum_hearts_to_vindicator_heart=8

        # Set the minimum hearts to use Vindicator Heart
        # Min: 1
        # Max: 1024
        I:minimum_hearts_to_vindicator_heart=8

        # Set the minimum levels to use Vindicator Heart
        # Min: 1
        # Max: 2147483647
        I:minimum_levels_to_vindicator_heart=15
    }

    witherheartconfig {
        # Set the maximum hearts to use Wither Heart
        # Min: 1
        # Max: 1024
        I:maximum_hearts_to_wither_heart=9

        # Set the minimum hearts to use Wither Heart
        # Min: 1
        # Max: 1024
        I:minimum_hearts_to_wither_heart=9

        # Set the minimum levels to use Wither Heart
        # Min: 1
        # Max: 2147483647
        I:minimum_levels_to_wither_heart=23
    }

    guardianheartconfig {
        # Set the maximum hearts to use Guardian Heart
        # Min: 1
        # Max: 1024
        I:maximum_hearts_to_guardian_heart=11

        # Set the minimum hearts to use Guardian Heart
        # Min: 1
        # Max: 1024
        I:minimum_hearts_to_guardian_heart=10

        # Set the minimum levels to use Guardian Heart
        # Min: 1
        # Max: 2147483647
        I:minimum_levels_to_guardian_heart=30
    }

    witherbossheartconfig {
        # Set the maximum hearts to use Wither Boss Heart
        # Min: 1
        # Max: 1024
        I:maximum_hearts_to_guardian_heart=13

        # Set the minimum hearts to use Wither Boss Heart
        # Min: 1
        # Max: 1024
        I:minimum_hearts_to_witherboss_heart=12

        # Set the minimum levels to use Wither Boss Heart
        # Min: 1
        # Max: 2147483647
        I:minimum_levels_to_witherboss_heart=47
    }

    enderdragonheartconfig {
        # Set the maximum hearts to use Ender Dragon Heart
        # Min: 1
        # Max: 1024
        I:maximum_hearts_to_enderdragon_heart=15

        # Set the minimum hearts to use Ender Dragon Heart
        # Min: 1
        # Max: 1024
        I:minimum_hearts_to_enderdragon_heart=14

        # Set the minimum levels to use Ender Dragon Heart
        # Min: 1
        # Max: 2147483647
        I:minimum_levels_to_enderdragon_heart=61
    }

    ironheartconfig {
        # Set the maximum hearts to use Iron Heart
        # Min: 1
        # Max: 1024
        I:maximum_hearts_to_iron_heart=17

        # Set the minimum hearts to use Iron Heart
        # Min: 1
        # Max: 1024
        I:minimum_hearts_to_iron_heart=16

        # Set the minimum levels to use Iron Heart
        # Min: 1
        # Max: 2147483647
        I:minimum_levels_to_iron_heart=77
    }

    goldheartconfig {
        # Set the maximum hearts to use Gold Heart
        # Min: 1
        # Max: 1024
        I:maximum_hearts_to_gold_heart=19

        # Set the minimum hearts to use Gold Heart
        # Min: 1
        # Max: 1024
        I:minimum_hearts_to_gold_heart=17

        # Set the minimum levels to use Gold Heart
        # Min: 1
        # Max: 2147483647
        I:minimum_levels_to_gold_heart=19
    }

    diamondheartconfig {
        # Set the maximum hearts to use Gold Heart
        # Min: 1
        # Max: 1024
        I:maximum_hearts_to_diamond_heart=1024

        # Set the minimum hearts to use Diamond Heart
        # Min: 1
        # Max: 1024
        I:minimum_hearts_to_diamond_heart=19

        # Set the minimum levels to use Diamond Heart
        # Min: 1
        # Max: 2147483647
        I:minimum_levels_to_diamond_heart=19
    }

}


