#modloaded compatskills reskillable

import mods.compatskills.Requirement.addRequirement;

// leather
addRequirement(<minecraft:leather_helmet:*>, "reskillable:defense|4");
addRequirement(<minecraft:leather_chestplate:*>, "reskillable:defense|10");
addRequirement(<minecraft:leather_leggings:*>, "reskillable:defense|8");
addRequirement(<minecraft:leather_boots:*>, "reskillable:defense|4");

// studded
addRequirement(<dungeontactics:studded_helmet:*>, "reskillable:defense|5");
addRequirement(<dungeontactics:studded_chestplate:*>, "reskillable:defense|12");
addRequirement(<dungeontactics:studded_leggings:*>, "reskillable:defense|10");
addRequirement(<dungeontactics:studded_boots:*>, "reskillable:defense|5");

// chain
addRequirement(<minecraft:chainmail_helmet:*>, "reskillable:defense|8");
addRequirement(<minecraft:chainmail_chestplate:*>, "reskillable:defense|13");
addRequirement(<minecraft:chainmail_leggings:*>, "reskillable:defense|11");
addRequirement(<minecraft:chainmail_boots>, "reskillable:defense|7");

// iron
addRequirement(<minecraft:iron_helmet:*>, "reskillable:defense|10");
addRequirement(<minecraft:iron_chestplate:*>, "reskillable:defense|15");
addRequirement(<minecraft:wooden_hoe:*>, "reskillable:defense|13");
addRequirement(<minecraft:iron_leggings:*>, "reskillable:defense|10");