#modloaded compatskills reskillable

import mods.compatskills.Requirement.addRequirement;

// Primal Chest
addRequirement(<primalchests:primal_chest>, "reskillable:gathering|6");

// Advanced Primal Chest
addRequirement(<primalchests:primal_chest_advanced>, "reskillable:gathering|8");

// Wooden Chests
addRequirement(<minecraft:chest>, "reskillable:gathering|10");
addRequirement(<quark:custom_chest:*>, "reskillable:gathering|10");

// Wooden trapped Chests
addRequirement(<minecraft:trapped_chest>, "reskillable:gathering|10");
addRequirement(<quark:custom_chest_trap:*>, "reskillable:gathering|10");

// Copper Chest
addRequirement(<ironchest:iron_chest:3>, "reskillable:gathering|12");

// Iron Chest
addRequirement(<ironchest:iron_chest>, "reskillable:gathering|14");

// Slver Chest
addRequirement(<ironchest:iron_chest:4>, "reskillable:gathering|16");

// Cates 
addRequirement(<primal:storage_crate:*>, "reskillable:gathering|16");

// Gold Chest
addRequirement(<ironchest:iron_chest:1>, "reskillable:gathering|20");

// Alchemical Chest
addRequirement(<projecte:alchemical_chest>, "reskillable:gathering|25");

// Diamond Chest
addRequirement(<ironchest:iron_chest:2>, "reskillable:gathering|30");

// Crystal Chest
addRequirement(<ironchest:iron_chest:5>, "reskillable:gathering|30");

// Obsidian Chest
addRequirement(<ironchest:iron_chest:6>, "reskillable:gathering|30");

// Ender Chest
addRequirement(<minecraft:ender_chest>, "reskillable:gathering|30");