#modloaded compatskills reskillable

import mods.compatskills.Requirement.addRequirement;

// Hoe
addRequirement(<minecraft:wooden_hoe>, "reskillable:farming|3");
addRequirement(<minecraft:golden_hoe>, "reskillable:farming|2");
addRequirement(<minecraft:stone_hoe>, "reskillable:farming|2");
addRequirement(<dungeontactics:bone_hoe>, "reskillable:farming|4");
addRequirement(<iceandfire:silver_hoe>, "reskillable:farming|4");
addRequirement(<minecraft:iron_hoe>, "reskillable:farming|5");
addRequirement(<dungeontactics:steel_hoe>, "reskillable:farming|7");
addRequirement(<minecraft:diamond_hoe>, "reskillable:farming|10");
addRequirement(<dungeontactics:mithril_hoe>, "reskillable:farming|12");