// -- Remove <aether_legacy:skyroot_plank> crafiting table

mods.jei.JEI.hide(<aether_legacy:obsidian_helmet>);
mods.jei.JEI.hide(<aether_legacy:obsidian_boots>);
mods.jei.JEI.hide(<aether_legacy:obsidian_leggings>);
mods.jei.JEI.hide(<aether_legacy:obsidian_chestplate>);

mods.jei.JEI.hide(<aether_legacy:leather_gloves>);
mods.jei.JEI.hide(<aether_legacy:iron_gloves>);
mods.jei.JEI.hide(<aether_legacy:golden_gloves>);
mods.jei.JEI.hide(<aether_legacy:chain_gloves>);
mods.jei.JEI.hide(<aether_legacy:diamond_gloves>);
mods.jei.JEI.hide(<aether_legacy:zanite_gloves>);
mods.jei.JEI.hide(<aether_legacy:phoenix_gloves>);
mods.jei.JEI.hide(<aether_legacy:obsidian_gloves>);
mods.jei.JEI.hide(<aether_legacy:valkyrie_gloves>);

mods.jei.JEI.hide(<aether_legacy:ice_pendant>);
mods.jei.JEI.hide(<aether_legacy:zanite_pendant>);
mods.jei.JEI.hide(<aether_legacy:iron_pendant>);
mods.jei.JEI.hide(<aether_legacy:golden_pendant>);
mods.jei.JEI.hide(<aether_legacy:zanite_ring>);
mods.jei.JEI.hide(<aether_legacy:ice_ring>);
mods.jei.JEI.hide(<aether_legacy:golden_ring>);
mods.jei.JEI.hide(<aether_legacy:iron_ring>);

mods.jei.JEI.hide(<aether_legacy:valkyrie_cape>);
mods.jei.JEI.hide(<aether_legacy:invisibility_cape>);
mods.jei.JEI.hide(<aether_legacy:swet_cape>);
mods.jei.JEI.hide(<aether_legacy:white_cape>);
mods.jei.JEI.hide(<aether_legacy:yellow_cape>);
mods.jei.JEI.hide(<aether_legacy:blue_cape>);
mods.jei.JEI.hide(<aether_legacy:red_cape>);
mods.jei.JEI.hide(<aether_legacy:agility_cape>);

mods.jei.JEI.hide(<aether_legacy:sentry_boots>);
mods.jei.JEI.hide(<aether_legacy:cloud_staff>);
mods.jei.JEI.hide(<aether_legacy:nature_staff>);
mods.jei.JEI.hide(<aether_legacy:regeneration_stone>);
mods.jei.JEI.hide(<aether_legacy:iron_bubble>);
mods.jei.JEI.hide(<aether_legacy:life_shard>);