// -- Remove <aether_legacy:skyroot_plank> crafiting table

recipes.remove(<aether_legacy:obsidian_helmet>);
recipes.remove(<aether_legacy:obsidian_boots>);
recipes.remove(<aether_legacy:obsidian_leggings>);
recipes.remove(<aether_legacy:obsidian_chestplate>);

recipes.remove(<aether_legacy:leather_gloves>);
recipes.remove(<aether_legacy:iron_gloves>);
recipes.remove(<aether_legacy:golden_gloves>);
recipes.remove(<aether_legacy:chain_gloves>);
recipes.remove(<aether_legacy:diamond_gloves>);
recipes.remove(<aether_legacy:zanite_gloves>);
recipes.remove(<aether_legacy:phoenix_gloves>);
recipes.remove(<aether_legacy:neptune_gloves>);
recipes.remove(<aether_legacy:obsidian_gloves>);
recipes.remove(<aether_legacy:valkyrie_gloves>);

recipes.remove(<aether_legacy:ice_pendant>);
recipes.remove(<aether_legacy:zanite_pendant>);
recipes.remove(<aether_legacy:iron_pendant>);
recipes.remove(<aether_legacy:golden_pendant>);
recipes.remove(<aether_legacy:zanite_ring>);
recipes.remove(<aether_legacy:ice_ring>);
recipes.remove(<aether_legacy:golden_ring>);
recipes.remove(<aether_legacy:iron_ring>);

recipes.remove(<aether_legacy:valkyrie_cape>);
recipes.remove(<aether_legacy:invisibility_cape>);
recipes.remove(<aether_legacy:swet_cape>);
recipes.remove(<aether_legacy:white_cape>);
recipes.remove(<aether_legacy:yellow_cape>);
recipes.remove(<aether_legacy:blue_cape>);
recipes.remove(<aether_legacy:red_cape>);
recipes.remove(<aether_legacy:agility_cape>);

recipes.remove(<aether_legacy:sentry_boots>);
recipes.remove(<aether_legacy:cloud_staff>);
recipes.remove(<aether_legacy:nature_staff>);
recipes.remove(<aether_legacy:regeneration_stone>);
recipes.remove(<aether_legacy:iron_bubble>);
recipes.remove(<aether_legacy:life_shard>);