import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

// Aether acess
recipes.addShapeless(
    "AetherDirt_1", <aether_legacy:aether_dirt>, 
    [<mysticalagriculture:dirt_essence>, <minecraft:feather>]
);

recipes.addShapeless(
    "AetherGrass_1", <aether_legacy:aether_grass>, 
    [<mysticalagriculture:dirt_essence>, <mysticalagriculture:nature_essence>, <minecraft:feather>]
);

recipes.addShapeless(
    "SkyrrotSapling_1", <aether_legacy:skyroot_sapling>, 
    [<mysticalagriculture:wood_essence>, <minecraft:feather>]
);