// mods.betterwithmods.Mill.addRecipe([<minecraft:dirt>],[<minecraft:stone>]);


mods.betterwithmods.Mill.remove([<betterwithmods:material:7>]);

mods.betterwithmods.Mill.addRecipe([<primal:rush_stems>], [<primal:urushi_ground>]);
mods.betterwithmods.Mill.addRecipe([<primal:bark_oak>], [<primal:tannin_ground>]);
mods.betterwithmods.Mill.addRecipe([<primal:nether_vine>], [<primal:inferum_ground>]);
mods.betterwithmods.Mill.addRecipe([<minecraft:wheat>], [<primal:wheat_ground>]);
mods.betterwithmods.Mill.addRecipe([<primal:corn_seeds>], [<primal:corn_ground>]);
mods.betterwithmods.Mill.addRecipe([<primal:plant_fiber>], [<primal:plant_fiber_pulp>]);
mods.betterwithmods.Mill.addRecipe([<primal:nether_fiber>], [<primal:nether_fiber_pulp>]);
mods.betterwithmods.Mill.addRecipe([<primal:hide_dried>], [<betterwithmods:material:7>]);

// Salt
mods.betterwithmods.Mill.addRecipe([<minecraft:cobblestone>], [<primal:salt_dust_netjry>]);
mods.betterwithmods.Mill.addRecipe([<minecraft:stone:1>], [<primal:salt_dust_rock>]);
mods.betterwithmods.Mill.addRecipe([<minecraft:netherrack>], [<primal:salt_dust_fire>]);
mods.betterwithmods.Mill.addRecipe([<minecraft:stone:3>], [<primal:salt_dust_void>]);
