

// pickaxe
<minecraft:wooden_pickaxe>.maxDamage        = 1;
<minecraft:golden_pickaxe>.maxDamage        = 1;
<minecraft:stone_pickaxe>.maxDamage         = 15;
<dungeontactics:bone_pickaxe>.maxDamage     = 24;
<iceandfire:silver_pickaxe>.maxDamage       = 35;
<minecraft:iron_pickaxe>.maxDamage          = 50;
<dungeontactics:steel_pickaxe>.maxDamage    = 80;
<minecraft:diamond_pickaxe>.maxDamage       = 100;
<dungeontactics:mithril_pickaxe>.maxDamage  = 500;

// swords
<minecraft:wooden_sword>.maxDamage          = 1;
<minecraft:golden_sword>.maxDamage          = 1;
<minecraft:stone_sword>.maxDamage           = 15;
<dungeontactics:bone_sword>.maxDamage       = 24;
<iceandfire:silver_sword>.maxDamage         = 35;
<minecraft:iron_sword>.maxDamage            = 50;
<dungeontactics:steel_sword>.maxDamage      = 80;
<minecraft:diamond_sword>.maxDamage         = 100;
<dungeontactics:mithril_sword>.maxDamage    = 500;

// axe
<minecraft:wooden_axe>.maxDamage            = 1;
<minecraft:golden_axe>.maxDamage            = 1;
<minecraft:stone_axe>.maxDamage             = 15;
<dungeontactics:bone_axe>.maxDamage         = 24;
<basemetals:silver_axe>.maxDamage           = 35;
<minecraft:iron_axe>.maxDamage              = 50;
<basemetals:steel_axe>.maxDamage            = 80;
<minecraft:diamond_axe>.maxDamage           = 100;
<basemetals:mithril_axe>.maxDamage          = 500;

// Hoe
<minecraft:wooden_hoe>.maxDamage            = 1;
<minecraft:golden_hoe>.maxDamage            = 1;
<minecraft:stone_hoe>.maxDamage             = 15;
<dungeontactics:bone_hoe>.maxDamage         = 24;
<basemetals:silver_hoe>.maxDamage           = 35;
<minecraft:iron_hoe>.maxDamage              = 50;
<basemetals:steel_hoe>.maxDamage            = 80;
<minecraft:diamond_hoe>.maxDamage           = 100;
<basemetals:mithril_hoe>.maxDamage          = 500;

// Shears
<basemetals:gold_shears>.maxDamage          = 1;
<basemetals:silver_shears>.maxDamage        = 35;
<minecraft:shears>.maxDamage                = 50;
<basemetals:steel_shears>.maxDamage         = 80;
<basemetals:mithril_shears>.maxDamage       = 500;

// Bow
<minecraft:bow>.maxDamage                   = 10;

// Shovel
<minecraft:wooden_shovel>.maxDamage         = 1;
<minecraft:golden_shovel>.maxDamage         = 1;
<minecraft:stone_shovel>.maxDamage          = 15;
<dungeontactics:bone_shovel>.maxDamage      = 24;
<basemetals:silver_shovel>.maxDamage        = 35;
<minecraft:iron_shovel>.maxDamage           = 50;
<basemetals:steel_shovel>.maxDamage         = 80;
<minecraft:diamond_shovel>.maxDamage        = 100;
<dungeontactics:mithril_shovel>.maxDamage   = 500;

// Shield
<minecraft:shield>.maxDamage                = 10;

// dungeon tactics

// Sligshot
<dungeontactics:slingshot>.maxDamage        = 32;

// Hammer
<dungeontactics:wooden_hammer>.maxDamage    = 1;
<dungeontactics:golden_hammer>.maxDamage    = 1;
<dungeontactics:stone_hammer>.maxDamage     = 15;
<dungeontactics:bone_hammer>.maxDamage      = 24;
<dungeontactics:silver_hammer>.maxDamage    = 35;
<dungeontactics:iron_hammer>.maxDamage      = 50;
<dungeontactics:steel_hammer>.maxDamage     = 80;
<dungeontactics:diamond_hammer>.maxDamage   = 100;
<dungeontactics:mithril_hammer>.maxDamage   = 500;

// Battleaxe
<dungeontactics:wooden_battleaxe>.maxDamage = 1;
<dungeontactics:golden_battleaxe>.maxDamage = 1;
<dungeontactics:stone_battleaxe>.maxDamage  = 15;
<dungeontactics:bone_battleaxe>.maxDamage   = 24;
<dungeontactics:silver_battleaxe>.maxDamage = 35;
<dungeontactics:iron_battleaxe>.maxDamage   = 50;
<dungeontactics:steel_battleaxe>.maxDamage  = 80;
<dungeontactics:diamond_battleaxe>.maxDamage= 100;
<dungeontactics:mithril_battleaxe>.maxDamage= 500;

// Cestus
<dungeontactics:wooden_cestus>.maxDamage    = 1;
<dungeontactics:golden_cestus>.maxDamage    = 1;
<dungeontactics:stone_cestus>.maxDamage     = 15;
<dungeontactics:bone_cestus>.maxDamage      = 24;
<dungeontactics:silver_cestus>.maxDamage    = 35;
<dungeontactics:iron_cestus>.maxDamage      = 50;
<dungeontactics:steel_cestus>.maxDamage     = 80;
<dungeontactics:diamond_cestus>.maxDamage   = 100;
<dungeontactics:mithril_cestus>.maxDamage   = 500;

// Knife
<dungeontactics:wooden_knife>.maxDamage     = 1;
<dungeontactics:golden_knife>.maxDamage     = 1;
<dungeontactics:stone_knife>.maxDamage      = 15;
<dungeontactics:bone_knife>.maxDamage       = 24;
<dungeontactics:silver_knife>.maxDamage     = 35;
<dungeontactics:iron_knife>.maxDamage       = 50;
<dungeontactics:steel_knife>.maxDamage      = 80;
<dungeontactics:diamond_knife>.maxDamage    = 100;
<dungeontactics:mithril_knife>.maxDamage    = 500;

// Shield
<dungeontactics:wooden_shield>.maxDamage    = 1;
<dungeontactics:golden_shield>.maxDamage    = 1;
<dungeontactics:stone_shield>.maxDamage     = 15;
<dungeontactics:bone_shield>.maxDamage      = 24;
<dungeontactics:silver_shield>.maxDamage    = 35;
<dungeontactics:iron_shield>.maxDamage      = 50;
<dungeontactics:steel_shield>.maxDamage     = 80;
<dungeontactics:diamond_shield>.maxDamage   = 100;
<dungeontactics:mithril_shield>.maxDamage   = 500;

// Glaive
<dungeontactics:wooden_glaive>.maxDamage    = 1;
<dungeontactics:golden_glaive>.maxDamage    = 1;
<dungeontactics:stone_glaive>.maxDamage     = 15;
<dungeontactics:bone_glaive>.maxDamage      = 24;
<dungeontactics:silver_glaive>.maxDamage    = 35;
<dungeontactics:iron_glaive>.maxDamage      = 50;
<dungeontactics:steel_glaive>.maxDamage     = 80;
<dungeontactics:diamond_glaive>.maxDamage   = 100;
<dungeontactics:mithril_glaive>.maxDamage   = 500;

// Cutlass
<dungeontactics:wooden_cutlass>.maxDamage   = 1;
<dungeontactics:golden_cutlass>.maxDamage   = 1;
<dungeontactics:stone_cutlass>.maxDamage    = 15;
<dungeontactics:bone_cutlass>.maxDamage     = 24;
<dungeontactics:silver_cutlass>.maxDamage   = 35;
<dungeontactics:iron_cutlass>.maxDamage     = 50;
<dungeontactics:steel_cutlass>.maxDamage    = 80;
<dungeontactics:diamond_cutlass>.maxDamage  = 100;
<dungeontactics:mithril_cutlass>.maxDamage  = 500;
