# Configuration file

general {

    ##########################################################################################################
    # config
    #--------------------------------------------------------------------------------------------------------#
    # Ability Values
    ##########################################################################################################

    config {
        # Cooldown Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
        S:cooldown <
            (0+){16.5 * 20 + 3.5 * 20 * (1 - ((1 - (e^(-2.1 * (x/49)))) / (1 - e^(-2.1))))}
            (50+){15 * 20 + 1.5 * 20 * (1- (((e^(0.1 * ((x-49) / (y-49))) - 1)/((e^0.1) - 1))))}
            (100){14 * 20}
         >

        # Effectiveness Modifier
        # Min: 4.9E-324
        # Max: 1.7976931348623157E308
        D:effectiveness=1.0

        # Max level obtainable
        # Min: 0
        # Max: 2147483647
        I:maxLevel=100

        # Range Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
        S:range <
            (0+){8 + 5 * (1 - (e^(-2.1 * (x/49)))) / (1 - e^(-2.1))}
            (50+){13 + 3 * ((e^(0.1 * ((x - 49) / (y - 49))) - 1)/((e^0.1) - 1))}
         >

        ##########################################################################################################
        # extra
        #--------------------------------------------------------------------------------------------------------#
        # Skill specific extra Configuration
        ##########################################################################################################

        extra {
            # Lift Launch Force Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
            S:launch <
                (0+){6 + 24 * (1 - (e^(-2.1 * (x/49)))) / (1 - e^(-2.1))}
                (50+){30 + 10 * ((e^(0.1 * ((x - 49) / (y - 49))) - 1)/((e^0.1) - 1))}
             >

            # Lift Range Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
            S:liftRange <
                (0+){2 + 4 * (1 - (e^(-2.1 * (x/49)))) / (1 - e^(-2.1))}
                (50+){6 + 2 * ((e^(0.1 * ((x - 49) / (y - 49))) - 1)/((e^0.1) - 1))}
             >
        }

        ##########################################################################################################
        # advancement
        #--------------------------------------------------------------------------------------------------------#
        # Skill specific Advancement Configuration
        ##########################################################################################################

        advancement {
            # Function f(x)=? where 'x' is [Next Level] and 'y' is [Max Level], XP Cost is in units [NOT LEVELS]
            S:upgrade <
                (0){5730}
                (1+){7 * x}
                (100){7 * x + 7 * x * 0.1}
             >
        }

    }

}


